# ScreenshotTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screenshottest/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screenshottest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  search_bar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
